<?php
  	$a = 5;	          	  // $a 에 5 값을 대입	
    echo $a."<br>";  //a=5
   	
	$a += 3;                  // $a = $a + 3 와 동일
    echo $a."<br>";			//a=8
  
	$a -= 4;                  // $a = $a - 4 와 동일
    echo $a."<br>";		 //a=4

   	$a *= 2;                  // $a = $a * 2 와 동일
    echo $a."<br>";				//a=8
   
	$a /= 4;                  // $a = $a / 4 와 동일
    echo $a."<br>";		 //a=2
   
	$a %= 2;                  // $a = $a % 2 와 동일
    echo $a."<br>";			 //a=0

   	$a = "오렌지";
   	$a .= " 주스";            // $a = $a." 주스" 와 동일
	echo $a."<br>";		  		//a="오렌지 주스"
?>